<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p{
            font-style:italic;
            font-size :20px;
            font-family:Roboto;
            font-weight :900;
            line-height: 24px;
        }
        #para1{
            background-color: yellow;
            color:brown;
        }
        #para2{
            background-color: rgb(0, 0, 0);
            color:rgb(123, 113, 113)
        }
        #para3{
            background-color: rgba(26, 211, 140, 0);
        }
        .class1{
            background-color: #ffab23;
        }
    </style>
</head>
<body>
    <h2>Welcome to My Github</h2>
    
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit ab aut accusamus voluptatem libero beatae commodi maxime obcaecati saepe.</p>
<p id="para2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vitae illum officiis animi excepturi labore temporibus reiciendis rem quibusdam explicabo minus dolore eos perspiciatis quos necessitatibus dicta aliquid, dignissimos dolorem!
</p>
<p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illo aut reiciendis voluptates eos quis asperiores cumque, libero, dignissimos tenetur iusto id error, pariatur eum laborum labore nostrum at. Exercitationem, earum eius. Inventore beatae, neque atque provident animi magni enim.</p>
<p class="class1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, reiciendis adipisci ducimus voluptatem, fugit incidunt totam obcaecati vitae nemo sed consequuntur, quod quidem! Enim debitis porro quibusdam itaque fuga. Quis repellat ducimus magni numquam culpa, corporis voluptas deleniti, saepe laborum, esse sit! Commodi veniam natus modi adipisci molestias enim porro!</p>

</body>
</html>