<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin:0;
    }
        h1{
            background-color: aquamarine;
            
            /* border-width:2px;
            border-style: dotted;
            border-color: black; */
            /* border:5px solid brown;
            border-radius:5px;
            border-top-right-radius: 50px; */
            /* border-top:solid black 5px; */
            /* border-bottom:solid 5px black; */
            /* border-right:solid 4px pink; */
            border:2px solid black;
            border-radius: 5px;
            width:350px;
            height:200px;
        }
        .para1{
            background-color:blanchedalmond ;
            border:2px solid black;
            border-radius: 5px;
            width:350px;
            height:200px;
        }
        .para2{
            background-color:beige ;
            border:2px solid black;
            border-radius: 5px;
            width:350px;
            height:200px;
        }
        .para3{
            
            padding:80px;
            margin: 20px;
            border:1.5px solid black;
            background-color: rgb(168, 78, 78);
        }
        span{
            background-color: aquamarine;
            border:2px solid black;
            border-radius: 5px;
            width:350px;
            height:200px;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS Learning </h1>
    <span>Welcome to My Show</span>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim illum quis dignissimos cumque eius soluta fugit dolor deserunt modi inventore molestiae itaque facilis, ipsa harum minima sed nobis laborum odit quas magni iste voluptate. Sapiente iste necessitatibus placeat temporibus?</p>
<p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio quasi maxime rem asperiores voluptatibus itaque exercitationem. Corporis optio ab dolorum aut repudiandae deserunt esse quibusdam ipsa ex iste voluptatem cumque sint aliquid id ut vitae, temporibus quae nobis numquam architecto voluptatum quod. Eos sint minima perspiciatis iure ipsam quae.</p>
<p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nulla maxime, incidunt labore exercitationem, quas cupiditate aut quidem esse libero temporibus provident doloribus velit expedita dolorum adipisci quam quasi iusto? Officiis quia, laudantium eaque molestiae quis ullam accusamus, sapiente labore, repudiandae animi nesciunt molestias quidem corrupti provident at in delectus eum voluptate! Optio sequi reiciendis quidem ipsam ullam eaque qui!</p>
</body>
</html>